sonar.projectKey=go-restclient
sonar.qualitygate.wait=true
sonar.sources=rest
sonar.tests=rest
sonar.language=go
sonar.sourceEncoding=UTF-8

# coverage
sonar.go.coverage.reportPaths=coverage.out
sonar.go.golangci-lint.reportPaths=report.xml
sonar.test.inclusions=**/*_test.go
sonar.coverage.exclusions=**/examples/**,**/mocks/**,

# reports
sonar.exclusions=**/examples/**,**/mocks/**,**/grafana/**,**/images/**
